API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxiandma3N6emRicmliY2hlZnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcxNjA1MzMsImV4cCI6MjAyMjczNjUzM30.aCeeaTqhywWd0dCRyeiRKYVGg0JlJlW2oiDgwSbeFZw
BASE_URL=https://lbjwfkszzdbribchefpy.supabase.co
DEBUG_MODE=true